<!DOCTYPE html>
{% extends 'index.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
			<div class="row fullscreen align-items-center justify-content-start" style="height:760px">
				<div class="col-lg-12">
                   <h1 style="text-align:center">Category Details</h1>
                    <table width="100%">
                        <tr>
                            <th>Category Name</th>
                            <th>Description</th>
                            <th>Image</th>
                        </tr>
                        {% for i in ca2 %}
                        <tr>
                            <td>{{i.ca2_name}}</td>
                            <td>{{i.ca2_description}}</td>
                            <td>
                                 <img src="{{i.ca2_image.url}}" width="100px" height="100px">
                            </td>
                            <td>
                                <form action="{% url 'cateEdit2' data3=i.id %}">
                                    <button>Edit</button>
                                </form>
                            </td>
                            <td>
                                <form action="{% url 'deletecategory2' categ2=i.id %}">
                                    <button>Delete</button>
                                </form>

                            </td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>
</div>
<style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        .container {
            width: 100%;
            max-width: 1500px; /* Adjust this value as needed */
            margin: 0 auto;
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            margin: 0;
        }
    </style>

</body>
</html>
{% endblock %}