<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<title>BrandQ Shopping</title>
    <link rel="shortcut icon" href="{% static 'images/fav1.jpg' %}">
</head>
<body>
<video id="video2" class="background-video" autoplay muted loop>
    <source src="{% static 'images/ni_video.mp4' %}" type="video/mp4">
    Your browser does not support the video tag.
</video>
<div class="form-structor">
	<form method="post" action="{% url 'logindetail' %}" name="myform" onsubmit="return validateform()">
	{% csrf_token %}
		<div class="signup">
		<h2 class="form-title" id="signup" style="color:white;"><span></span>Sign up</h2>
		<div class="form-holder">
			<label style="color:white;">Name:</label>
			<input type="text" class="input" name="name" placeholder="Name" required/>
			<label style="color:white;">Email</label>
			<input type="email" class="input" name="mail" placeholder="Email" required/>
			<label style="color:white;">Password:</label>
			<input type="password" class="input" name="pass" placeholder="Password" required/>
		</div>
		<button style="color:white;" class="submit-btn">Sign up</button>
	</div>
	</form>
	<form method="post" action="{% url 'login' %}" name="valid" onsubmit="return validate()">
		{% csrf_token %}
		<div class="login slide-up">
		<div class="center">
			<h2 class="form-title" id="login" style="color:white;"><span></span>Log in</h2>
			<div class="form-holder">
				<input type="email" class="input" name="email" placeholder="Email" required/>
				<input type="password" class="input" name="pas" placeholder="Password" required/>
			</div>
			<button style="color:white;" class="submit-btn">Log in</button>
		</div>
	</div>
	</form>
</div>

<script>
    console.clear();

    const loginBtn = document.getElementById('login');
    const signupBtn = document.getElementById('signup');

    loginBtn.addEventListener('click', (e) => {
        let parent = e.target.parentNode.parentNode;
        Array.from(e.target.parentNode.parentNode.classList).find((element) => {
            if (element !== "slide-up") {
                parent.classList.add('slide-up')
            } else {
                signupBtn.parentNode.classList.add('slide-up')
                parent.classList.remove('slide-up')
            }
        });
    });

    signupBtn.addEventListener('click', (e) => {
        let parent = e.target.parentNode;
        Array.from(e.target.parentNode.classList).find((element) => {
            if (element !== "slide-up") {
                parent.classList.add('slide-up')
            } else {
                loginBtn.parentNode.parentNode.classList.add('slide-up')
                parent.classList.remove('slide-up')
            }
        });
    });

    function validateform() {
        var mail = document.myform.mail.value;
        var pass = document.myform.pass.value;

        if (mail == null || mail == '') {
            alert("name can't be blank...!");
        } else if (pass.length < 6) {
            alert("password must be at least 6 characters long...!");
            return false;
        }
    }

    function validate() {
        var email = document.valid.email.value;

        if (email == null || email == '') {
            alert("name can't be blank...!");
            return false;
        }
    }

</script>
   <style>
        @import url("https://fonts.googleapis.com/css?family=Fira+Sans");

        html, body {
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Fira Sans", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .form-structor {
            -webkit-backdrop-filter: blur(19px);
            backdrop-filter: blur(19px);
            border-radius: 15px;
            height: 550px;
            width: 350px;
            position: relative;
            overflow: hidden;
            z-index: 2;
        }

        .signup {
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            width: 65%;
            z-index: 5;
            -webkit-transition: all .3s ease;
        }

        .signup.slide-up {
            top: 5%;
            -webkit-transform: translate(-50%, 0%);
            -webkit-transition: all .3s ease;
        }

        .signup.slide-up .form-holder,
        .signup.slide-up .submit-btn {
            opacity: 0;
            visibility: hidden;
        }

        .signup.slide-up .form-title {
            font-size: 1em;
            cursor: pointer;
        }

        .signup.slide-up .form-title span {
            margin-right: 5px;
            opacity: 1;
            visibility: visible;
            -webkit-transition: all .3s ease;
        }

        .signup .form-title {
            font-size: 1.7em;
            text-align: center;
        }

        .signup .form-title span {
            color: rgba(0, 0, 0, 0.4);
            opacity: 0;
            visibility: hidden;
            -webkit-transition: all .3s ease;
        }

        .signup .form-holder {
            border-radius: 15px;
            backdrop-filter: blur(19px);
            overflow: hidden;
            margin-top: 50px;
            opacity: 1;
            visibility: visible;
            -webkit-transition: all .3s ease;
        }

        .signup .form-holder .input {
            border: 0;
            outline: none;
            box-shadow: none;
            display: block;
            height: 30px;
            line-height: 30px;
            padding: 8px 15px;
            border-bottom: 1px solid #eee;
            width: 200px;
            font-size: 12px;
        }

        .signup .form-holder .input:last-child {
            border-bottom: 0;
        }

        .signup .form-holder .input::-webkit-input-placeholder {
            color: black;
        }

        .signup .submit-btn {
            background-color: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
            border: 0;
            border-radius: 15px;
            display: block;
            margin: 15px auto;
            padding: 15px 45px;
            width: 100%;
            font-size: 13px;
            font-weight: bold;
            cursor: pointer;
            opacity: 6;
            visibility: visible;
            -webkit-transition: all .3s ease;
        }

        .signup .submit-btn:hover {
            transition: all .3s ease;
            background-color:rgba(0, 0, 0, 0);
        }

        .login {
            position: absolute;
            top: 20%;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 5;
            -webkit-transition: all .3s ease;
        }

        .login::before {
            content: '';
            position: absolute;
            left: 50%;
            top: -20px;
            -webkit-transform: translate(-50%, 0);
            width: 200%;
            height: 250px;
            border-radius: 50%;
            z-index: 4;
            -webkit-transition: all .3s ease;
        }

        .login .center {
            position: absolute;
            top: calc(50% - 10%);
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            width: 65%;
            z-index: 5;
            -webkit-transition: all .3s ease;
        }

        .login .center .form-title {
            color: #000;
            font-size: 1.7em;
            text-align: center;
        }

        .login .center .form-title span {
            color: rgba(0, 0, 0, 0.4);
            opacity: 0;
            visibility: hidden;
            -webkit-transition: all .3s ease;
        }

        .login .center .form-holder {
            border-radius: 15px;
            background-color: #fff;
            border: 1px solid #eee;
            overflow: hidden;
            margin-top: 50px;
            opacity: 6;
            visibility: visible;
            -webkit-transition: all .3s ease;
        }

        .login .center .form-holder .input {
            border: 0;
            outline: none;
            box-shadow: none;
            display: block;
            height: 30px;
            line-height: 30px;
            padding: 8px 15px;
            border-bottom: 1px solid #eee;
            width: 200px;
            font-size: 12px;
        }

        .login .center .form-holder .input:last-child {
            border-bottom: 0;
        }

        .login .center .form-holder .input::-webkit-input-placeholder {
            color:black;
        }

        .login .center .submit-btn {
            background-color: rgba(0, 0, 0, 0.8) ;
            backdrop-filter: blur(5px);
            border: 0;
            border-radius: 15px;
            display: block;
            margin: 15px auto;
            padding: 15px 45px;
            width: 100%;
            font-size: 13px;
            font-weight: bold;
            cursor: pointer;
            opacity: 1;
            visibility: visible;
            -webkit-transition: all .3s ease;
        }

        .login .center .submit-btn:hover {
            transition: all .3s ease;
            background-color: rgba(0, 0, 0, 0);
        }

        .login.slide-up {
            top: 90%;
            -webkit-transition: all .3s ease;
        }

        .login.slide-up .center {
            top: 10%;
            -webkit-transform: translate(-50%, 0%);
            -webkit-transition: all .3s ease;
        }

        .login.slide-up .form-holder,
        .login.slide-up .submit-btn {
            opacity: 0;
            visibility: hidden;
            -webkit-transition: all .3s ease;
        }

        .login.slide-up .form-title {
            font-size: 1em;
            margin: 0;
            padding: 0;
            cursor: pointer;
            -webkit-transition: all .3s ease;
        }

        .login.slide-up .form-title span {
            margin-right: 5px;
            opacity: 1;
            visibility: visible;
            -webkit-transition: all .3s ease;
        }

        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 1880px;
            height: 1000px;
            object-fit: cover;
            z-index: 1;
            overflow: hidden;
            transition: opacity 1s ease;
        }
        .background-video.active {
            display: block;
        }
    </style>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        {% if messages %}
            {% for i in messages %}
                {% if i.tags == 'warning' %}
                    <script>
                        swal('{{i}}','','warning');
                    </script>
                {% elif i.tags == 'error' %}
                    <script>
                        swal('{{i}}','','error');
                    </script>
                {% elif i.tags == 'success' %}
                    <script>
                        swal('{{i}}','','success');
                    </script>
                {% else %}
                    <script>
                        swal('{{i}}','','info');
                    </script>
                {% endif %}
            {% endfor %}
        {% endif %}

</body>
</html>